Last-Update: 2019-12-19
Forwarded: not-needed
Bug-Upstream: https://github.com/princiya/lightbeam-we/issues/2
Author: Dmitry Smirnov <onlyjob@member.fsf.org>
Description: inject addon ID

--- a/manifest.json
+++ b/manifest.json
@@ -27,8 +27,9 @@
   },
 
   "applications": {
     "gecko": {
+      "id": "jid1-F9UJ2thwoAm5gQ@jetpack",
       "strict_min_version": "52.0"
     }
   },
 
